# dictionary_compose

./: README.md
solution/: .gitignore  build.gradle  gradle.properties  settings.gradle
solution/app/: build.gradle
solution/app/src/androidTest/java/ru/zkdev/dictionary/: ExampleInstrumentedTest.kt
solution/app/src/main/: AndroidManifest.xml
solution/app/src/main/java/ru/zkdev/dictionary/: MainActivity.kt
solution/app/src/test/java/ru/zkdev/dictionary/: ExampleUnitTest.kt
solution/gradle/wrapper/: gradle-wrapper.properties
