buildscript {

    ext {
        buildGradleVersion = "7.0.4"
        kotlinVersion = "1.5.31"
        coreKtxVersion = "1.7.0"
        appcompatVersion = "1.4.0"
        materialVersion = "1.4.0"
        constraintlayoutVersion = "2.1.2"
        junitVersion = "4.13.2"
        extJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"
        activityComposeVersion = "1.4.0"
        composeVersion = "1.0.5"
        lifecycleVersion = "2.4.0"
        roomVersion = "2.4.0"
        retrofitVersion = "2.9.0"
        okhttpVersion = '5.0.0-alpha.3'
        coroutinesVersion = "1.5.2"
        multidexVersion = "2.0.1"
        daggerVersion = '2.40.5'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}